VITE_SUPABASE_PROJECT_ID="pjucsgcjwageqqsmzuia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdWNzZ2Nqd2FnZXFxc216dWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTY0MDIsImV4cCI6MjA4Mzg5MjQwMn0.nL8tplI3mKpaWs3SE-IMSH-yULA-GyqBMl30-KL_2LQ"
VITE_SUPABASE_URL="https://pjucsgcjwageqqsmzuia.supabase.co"
