VITE_SUPABASE_PROJECT_ID="nsrutitqpgggmbupzghn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcnV0aXRxcGdnZ21idXB6Z2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDI0NzMsImV4cCI6MjA4NDExODQ3M30.AO5yJqwl5iELwFzv0AZkz6VoHkgR4cRlNR9fCjy52fE"
VITE_SUPABASE_URL="https://nsrutitqpgggmbupzghn.supabase.co"
